[loggers]
keys=root

[handlers]
keys=stream_handler

[formatters]
keys=default_formatter

[logger_root]
level=DEBUG
handlers=stream_handler

[handler_stream_handler]
class=StreamHandler
formatter=default_formatter
args=(sys.stdout,)

[formatter_default_formatter]
format=[%(asctime)s][%(threadName)s][%(levelname)s][%(module)s]%(message)s
