[path]
root=/Users/marswilliams/wesandersone/
log=/Users/marswilliams/logs/
sql=/Users/marswilliams/wesandersone/wesandersone/sql/
source_data=/Users/marswilliams/wesandersone/images
target_data=/Users/marswilliams/wesandersone/data
images=/Users/marswilliams/wesandersone/images/
phantomjs_path=/usr/local/bin/phantomjs
chromedriver_path=/usr/local/bin/chromedriver
logging=/Users/marswilliams/wesandersone/conf/logging.properties

[neural_net]
train=/Users/marswilliams/wesandersone/train
test=/Users/marswilliams/wesandersone/test
