[path]
root=/Users/marswilliams/wesandersone/
log=/Users/marswilliams/logs/
sql=/Users/marswilliams/wesandersone/wesandersone/sql/
source_data=/Users/marswilliams/wesandersone/data/
target_data=/Users/marswilliams/wesandersone/data/
images=/Users/marswilliams/wesandersone/images/
phantomjs_path=/Users/marswilliams/wesandersone/tools/phantomjs/phantomjs
logging=/Users/marswilliams/wesandersone/conf/logging.properties
